NUTRITIONIX_APP_ID=YOUR_NUTRITIONIX_APP_ID
NUTRITIONIX_API_KEY=YOUR_NUTRITIONIX_API_KEY

SMTP_SERVER=YOUR_SMTP_SERVER_URL
SMTP_PORT=YOUR_SMTP_PORT
SENDER_EMAIL=YOUR_SENDER_EMAIL
SENDER_PASSWORD=YOUR_SENDER_PASSWORD